EXPO_PUBLIC_MOVIE_API_KEY = paste your EXPO_PUBLIC_MOVIE_API_KEY
EXPO_PUBLIC_APPWRITE_PROJECT_ID = paste your EXPO_PUBLIC_APPWRITE_PROJECT_ID 
EXPO_PUBLIC_APPWRITE_ENDPOINT = paste your EXPO_PUBLIC_APPWRITE_ENDPOINT
EXPO_PUBLIC_APPWRITE_DATABASE_ID = paste your EXPO_PUBLIC_APPWRITE_DATABASE_ID
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = paste your EXPO_PUBLIC_APPWRITE_COLLECTION_ID